{
    "name": "Scellecs.Morpeh.Hierarchy",
    "rootNamespace": "Scellecs.Morpeh.Hierarchy",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}